# Refer to https://blog.csdn.net/kakiebu/article/details/105501833?spm=1001.2014.3001.5506
log4cplus.logger.runner = ALL, Test, File
# Test
log4cplus.appender.Test = log4cplus::ConsoleAppender
log4cplus.appender.Test.layout = log4cplus::TTCCLayout
log4cplus.appender.Test.layout.DateFormat = %Y-%m-%d-%H:%M
log4cplus.appender.Test.layout.ThreadPrinting = false
# File
log4cplus.appender.File = log4cplus::FileAppender
log4cplus.appender.File.layout = log4cplus::TTCCLayout
log4cplus.appender.File.layout.DateFormat = %Y-%m-%d-%H:%M
log4cplus.appender.File.layout.ThreadPrinting = false
log4cplus.appender.File.File = store/jepsen.log
log4cplus.appender.File.ImmediateFlush = true
log4cplus.appender.File.Append = false
log4cplus.appender.File.CreateDirs = true