# Refer to https://blog.csdn.net/kakiebu/article/details/105501833?spm=1001.2014.3001.5506
log4cplus.logger.runner = ALL, Test
log4cplus.appender.Test = log4cplus::ConsoleAppender
log4cplus.appender.Test.layout = log4cplus::TTCCLayout
log4cplus.appender.Test.layout.DateFormat = %Y-%m-%d-%H:%M